<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .styled-container {
            width: 280px;
            height: 100px;
            background: #677B7B;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .input-container {
            width: 618px;
            height: 200px;
            background: #CDCCCC;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .input-container input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            margin: 5px;
        }

        .login-button,
        .cancel-button {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 15px;
            margin: 10px 0;
            cursor: pointer;
        }

        .login-button {
            background-color: #677B7B;
            color: #fff;
        }

        .cancel-button {
            background-color: #9e9e9e;
            color: #fff;
        }
    </style>
</head>
<body>

<form action="/Login/login" method="post">
    <div class="styled-container">
        <div class="input-container">
            <input type="text" name="memberEmail" placeholder="이메일">
            <input type="password" name="memberPassword" placeholder="패스워드">
            <input type="submit" class="login-button" value="로그인">
            <input type="button" class="cancel-button" value="취소" onclick="location.href='/'">
        </div>
    </div>
</form>

</body>
</html>
