<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>save</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        form {
            position: relative;
            width: 400px;
        }

        .input-container {
            width: 100%;
            height: 94px;
            background: #CDCCCC;
            border-radius: 30px;
            margin-bottom: 20px;
            position: relative;
        }

        input {
            width: 100%;
            height: 100%;
            border: none;
            background: transparent;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        .submit-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        input[type="submit"],
        input[type="button"] {
            flex: 1;
            height: 100%;
            border: none;
            background: transparent;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            border-radius: 30px;
        }

        input[type="submit"] {
            background: #677B7B;
            color: white;
            margin-right: 10px;
        }

        input[type="button"] {
            background: #9e9e9e;
            color: white;
        }
    </style>
</head>
<body>
<form action="/Login/save" method="post">
    <div class="input-container">
        <input type="text" name="memberEmail" placeholder="이메일">
    </div>

    <div class="input-container">
        <input type="password" name="memberPassword" placeholder="패스워드">
    </div>

    <div class="input-container">
        <input type="text" name="memberName" placeholder="이름">
    </div>

    <div class="submit-container">
        <input type="button" value="취소" onclick="location.href='/'">
        <input type="submit" value="회원가입">
    </div>
</form>
</body>
</html>
